{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Rt4BV4IKzvl-ymXkmb0pvMPId61yFzB0tmajGZv-_lU" 
  }

}
